# sparksample

./: build.gradle  kotlin.gradle  scala.gradle  spark.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naosim/spark/: Main.java  Router.java
src/main/java/com/naosim/spark/api/: Sample.java
src/main/java/com/naosim/spark/lib/basicauth/: AuthenticationDetails.java  BasicAuthenticationFilter.java  VerifyAuth.java
src/main/java/com/naosim/spark/lib/basicauth/basicauthprime/: BasicAuth.java  BasicAuthError.java
src/main/java/com/naosim/spark/lib/basicauth/decode/: Base64Decoder.java  DecodedString.java  Decoder.java  EncodedString.java
src/main/java/com/naosim/spark/lib/spark/: HttpMethod.java  RouteDefine.java  SparkBaseApplication.java
src/main/kotlin/: com.naosim.hello.kt
src/main/scala/com/naosim/: Root.scala
src/main/scala/com/naosim/sparkutil/: Sparkla.scala
src/main/webapp/WEB-INF/: __web.xml
